# 명함관리 프로그램 작성
# 1명함입력, 2명함수정, 3명함삭제, 4명함목록, 5종료버튼
# 종료 전까지는 반복
# 명함 구성 요소

# 이름, email, 전화번호, 직장 또는 학교







display = '''
-----------------------------------------
1. 명함입력, 2. 명함수정, 3. 명함삭제, 4. 명함목록, 5. 종료
------------------------------------------
메뉴를 선택하세요 >>> '''



import sys

while True:
    menu = input(display)
    if menu == '1':
        print('명함입력')
    elif menu == '2':
        print('명함수정')
    elif menu == '3':
        print('명함삭제')
    elif menu == '4':
        print('명함목록')
    elif menu == '5':
        print('프로그램 종료')
        sys.exit()
    else:
        print('메뉴선택을 잘못하셨습니다.')   


